{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nurse_scheduler_db;Username=postgres;Password=localdb"
  },
  "Jwt": {
    "Issuer": "https://localhost:7001", //Domain เริ่มต้น แก้ไขอีกครั้งหลังจาก Deploy 
    "Audience": "https://localhost:7001",
    "Key": "this-is-my-super-secret-key-for-jwt-token-generation-12345" //Hard Key ต้องคาดเดาได้ยากและเก็บไว้เป็นความลับ
  }
}